index.html
<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><script src=https://code.jquery.com/jquery-2.1.3.min.js></script><script src=https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js></script><script src=https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-sanitize.min.js></script><script src=//vk.com/js/api/openapi.js></script><script src=script.js></script><link rel=stylesheet href=style.css></head><body><header></header><main ng-app=u ng-controller=u_ctrl><div class=owner-picker><div contenteditable=True ng-model=elem_owner_id class="field owner_id">{{elem_owner_id}}</div><div ng-click=go() class="button owner_id-push">Go!</div></div><ol reversed><li ng-repeat="post in random">1 {{post}}</li></ol><ol reversed><li ng-repeat="post in posts" ng-bind-html=post.text></li></ol></main><footer></footer></body></html>

src/index.jade
doctype html
html(lang='en')
    head
        include _include/head
    body
        header
        main(ng-app='u' ng-controller='u_ctrl')
            div.owner-picker
                div.field.owner_id(contentEditable='True' ng-model='elem_owner_id') {{elem_owner_id}}
                div.button.owner_id-push(ng-click='go()') Go!
            ol(reversed)
                li(ng-repeat='post in random') 1 {{post}}
            ol(reversed)
                li(ng-repeat='post in posts' ng-bind-html='post.text')
        footer
